<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>MyBB Documentation - Upgrade instructions</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style type="text/css">ol li { padding-bottom: 10px; }</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>MyBB</h1>

		<div id="utilities">
			<div id="syndication">
				<h3>MyBB Links</h3>
				<p>
					<a href="http://mybb.com">MyBB Website</a><br />
					<a href="http://community.mybb.com">MyBB Community Forums</a><br />
					<a href="http://wiki.mybboard.net">MyBB Wiki</a>
				</p>
			</div>
		</div>
	</div>
	<div id="primary-navigation">
		<ul>
			<li><a href="index.html">Welcome</a></li>
			<li><a href="license.html">License agreement</a></li>
			<li><a href="install.html">Installation instructions</a></li>
			<li class="active"><a href="upgrade.html">Upgrade instructions</a></li>
			<li><a href="http://mybb.com/about/team" target="_blank">Credits</a></li>
		</ul>
	</div>
	<div id="page-content">
		<div class="item">
			<h3>Upgrade Instructions</h3>
			<h4>Quickly get your board updated with the last version of MyBB</h4>
			<h5>Upgrade Instructions</h5>
			<p>Please click the appropriate link below to read upgrade instructions on how to update your board to this version. You need to click the link which mentions the version of MyBB you currently have installed.</p>
			<ul>
				<li><a href="#2">All other previous versions (MyBB 1.4 and earlier)</a></li>
			</ul>
			<p class="alert"><strong>Warning:</strong> Always previously back up your MyBB database, and any custom themes you have before attempting to upgrade!</p>
			<h5>All other versions<a name="2">&nbsp;</a></h5>
			<ol>
				<li>Unzip the release archive to your computer using an archive utility capable of decompressing the download format you chose (<a href="http://www.winzip.com">WinZip</a>, <a href="http://www.rarsoft.com/">WinRAR</a>)</li>
				<li>Using an ftp client (<a href="http://www.flashfxp.com">FlashFXP</a>, <a href="http://filezilla-project.org/">FileZilla</a>, <a href="http://www.smartftp.com/">SmartFTP</a>), upload the contents of the 'Upload' directory to the directory in which you have a previous version of MyBB installed, with the <b>exception</b> of uploading of the following file:<br />./inc/settings.php</li>
				<li>In your browser, visit the URL where you installed your forums, appending /install/upgrade.php on to the end of it.<br /><br />If you installed your forums to http://www.yoursite.com/forums/, then you would visit http://www.yoursite.com/forums/install/upgrade.php</li>
				<li>Select the version of MyBB which you were <strong>previously running</strong> and click 'Next.' Follow the upgrade process through making sure each step is completed successfully before clicking 'Next' to continue with the next steps of the upgrade process.</li>
				<li>Once the upgrade process has completed, please remove the install directory from your web server and follow any remaining instructions in the upgrade wizard, or in the announcement for the upgrade. This can include reverting selected templates to default.</li>
			</ol>
			<p>Congratulations, your forums should now be running the version of MyBB within this release.</p>
		</div>
	</div>
	<div id="footer">
		<p>
			&copy; 2010 MyBB Group. All Rights Reserved.
		</p>
	</div>
</div>
</body>
</html>